# ProjectBackend

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/Project/ProjectBackend/: ProjectBackendApplication.java
src/main/java/Project/ProjectBackend/config/: AwsS3Config.java  S3Properties.java  SecurityConfig.java  WebConfig.java
src/main/java/Project/ProjectBackend/controller/: AdminController.java  ApiController.java  CommentController.java  CouponController.java  FavoriteController.java  FavoriteItemController.java  HomeController.java  ImageController.java  ItemCategoryController.java  ItemController.java  LikedPostController.java  MemberController.java  MemberPageController.java  OrderController.java  PostCategoryController.java  PostController.java  ReportController.java  ReviewController.java  S3TestController.java  SearchController.java  stomptest.html
src/main/java/Project/ProjectBackend/domain/: Address.java  Category.java  Comment.java  Delivery.java  DeliveryStatus.java  Member.java  Order.java  OrderItem.java  OrderStatus.java  Post.java
src/main/java/Project/ProjectBackend/dto/: AddressDto.java  CategoryDto.java  ChatHistoryDto.java  ChatListDto.java  ChatListDtoForAdmin.java  CommentRequestDto.java  CommentResponseDto.java  CommentUpdateRequestDto.java  DeliveryDto.java  DeliveryUpdateRequestDto.java  FavoriteItemDto.java  FavoriteItemListDto.java  ImageDto.java  ItemCategoryDto.java  ItemCategoryFlatDto.java  ItemCategoryRequestDto.java  (+27 more)
src/main/resources/: application.yml
src/main/resources/static/: stomptest.html
src/main/resources/templates/fragments/: header.html
src/test/java/Project/ProjectBackend/: ProjectBackendApplicationTests.java
(+78 files in other folders)
